{
    "name": "statics_graph",
    "version": "1.0.0",
    "description": "https://tx-tem.github.io/Statics_Graph/index.html",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "dependencies": {
        "chart.js": "^2.9.3",
        "ts-loader": "^8.4.0",
        "typescript": "^3.9.7",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^3.11.0",
        "webpack": "^5.75.0"
    },
    "devDependencies": {},
    "scripts": {
        "build": "webpack --mode=development",
        "start": "webpack-dev-server --mode=development"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tx-TEM/Statics_Graph.git"
    },
    "author": "tx-TEM",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tx-TEM/Statics_Graph/issues"
    },
    "homepage": "https://github.com/tx-TEM/Statics_Graph#readme",
    "private": true
}